<!DOCTYPE html>
<html>
<head>
	<title>Treatment</title>
	<!-- Bootstrap-->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
		integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
		integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
		crossorigin="anonymous"></script>
	<!--JQuery-->
	<script src="https://code.jquery.com/jquery-3.6.1.min.js"
		integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
	<!--Google Font-->
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
	<!--Fa Icon-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
		integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />

	<style>
		body {
			font-family: Verdana, Geneva, sans-serif;
		}

		.treatment {
			display: inline-block;
			width: fit-content;
			height: 25px;
			padding: 0px 15px 0px 15px;
			margin-bottom: 10px;
			background-color: #0C9;
			color: white;
		}

		.isiTreatment {
			margin-top: 0px;
		}

		.float {
			float: right;
			/*float: right;*/
			width: 45px;
			height: 45px;
			background-color: #0C9;
			color: #FFF;
			border-radius: 50px;
			text-align: center;
		}

		.my-float {
			margin-top: 13px;
		}
	</style>

</head>

<body>
	<input th:value="${biodataId}" type="hidden" id="idBiodata">
	<!--navbar-->
	<div class="container" style="background-color: #b1e3e0">
		<ul class="navbar-nav">

			<li class="nav-item">
				<a class="nav-link" href="">Tindakan</a>
			</li>
		</ul>
	</div>

	<!-- Main Content-->
	<div class="container pt-2" style="height: fit-content;background-color:  rgb(224, 228, 228);">
		<div id="treatmentContainer">

		</div>
	</div>
	<!-- Floating Button -->
	<div class="container" style="height: 45px; background-color:  rgb(224, 228, 228);">
		<a id="btnAddTreatment" class="float">
			<i class="fa fa-plus my-float"></i>
		</a>
	</div>
	<!-- Add Treatment Modal -->
	<div id="addTreatmentModal" class="modal" tabindex="-1">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h3 class="modal-title text-primary">Tambah Tindakan</h3>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
						<!--<i class="bx bxs-x-circle"></i>-->
					</button>
				</div>
				<div class="modal-body">
					<!-- Body Modal -->
					<div>
						
							<label class="form-label" for="typeTreatment">*Tindakan</label>
							<input name="treatment" id="typeTreatment" placeholder="Tambah Tindakan"
								class="form-control form-control-lg" required />
						
						<div id="errTreatment" class="text-danger"> </div>
						<div class="text-center">
							<button id="btnCancelTreatment" class="m-3 btn btn-light text-primary"
								data-bs-dismiss="modal"> Batal </button>
							<button id="btnAddTreatmentModal" class="m-3 btn btn-primary"> Tambah </button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--Success Add Treatment-->
	<div id="successAddTreatmentModal" class="modal" tabindex="-1">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title text-primary">Tindakan berhasil ditambahkan</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
					</button>
				</div>
			</div>
		</div>
	</div>


	<!-- Delete Treatment Modal -->
	<div id="deleteTreatmentModal" class="modal" tabindex="-1">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h3 class="modal-title text-primary">Hapus Tindakan</h3>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
						<!--<i class="bx bxs-x-circle"></i>-->
					</button>
				</div>
				<div class="modal-body">
					<!-- Body Modal -->
					<div>
						<input type="hidden" id="delId"></input>
						<p>Anda setuju ingin menghapus tindakan <span id="treatment"></span> ? </p>

						<div class="text-center">
							<button id="btnCancelTreatment" class="m-3 btn btn-light text-primary"
								data-bs-dismiss="modal"> Batal </button>
							<button id="btnDeleteTreatmentModal" class="m-3 btn btn-primary"> Hapus </button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--Success Delete Treatment-->
	<div id="successDeleteTreatmentModal" class="modal" tabindex="-1">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title text-primary">Tindakan sukses dihapus</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
					</button>
				</div>
			</div>
		</div>
	</div>


</body>
<script>
	$(document).ready(function () {
		//console.log("Biodata id " + $("#idBiodata").val());
	});
</script>

<script>
	function getAllTreatments() {
		return $.ajax({
			url: "api/doctorTreatment/getAllTreatment",
			method: "GET",
			async: false
		});
	}

	function getTreatmentById(id) {
		return $.ajax({
			url: "api/doctorTreatment/getTreatmentById/" + id,
			method: "GET",
			async: false
		});
	}
	
	function getTreatmentByDoctorId(doctorId) {
		return $.ajax({
			url: "api/doctorTreatment/getTreatmentByDoctorId/" + doctorId,
			method: "GET",
			async: false
		});
	}

	function getDoctorByBiodataId(biodataId) {
		return $.ajax({
			url: "api/doctor/getDoctorByBiodataId/" + biodataId,
			method: "GET",
			async: false
		})
	}

	function addTreatment(json) {
		return $.ajax({
			url: "api/doctorTreatment/addTreatment",
			method: "POST",
			data: json,
			contentType: "application/json",
			async: false
		});
	}

	function deleteTreatment(id) {
		return $.ajax({
			url: "api/doctorTreatment/deleteTreatment/" + id,
			method: "DELETE",
			async: false
		});
	}

	function softDeleteTreatment(id) {
		return $.ajax({
			url: "api/doctorTreatment/softDeleteTreatment/" + id,
			method: "POST",
			async: false
		});
	}


</script>

<script>
/*
	showAllTreatments();
	function showAllTreatments() {
		var treatments = getAllTreatments().responseJSON;
		//console.log(treatments);
		$("#treatmentContainer").html("");
		for (i = 0; i < treatments.length; i++) {
			$("#treatmentContainer").append(
				`
				<div class="treatment rounded-pill">
					<p class="isiTreatment">${treatments[i].name} <i value="${treatments[i].id}" style="cursor:pointer" id="btnDeleteTreatment" class="fa fa-close"></i></p>
				</div>
				`
			);
		}
	}
*/
	showTreatmentsByDoctorId();
	function showTreatmentsByDoctorId() {
		var doctor = getDoctorByBiodataId($("#idBiodata").val()).responseJSON;
		var treatments = getTreatmentByDoctorId(doctor.id).responseJSON;
		
		
		$("#treatmentContainer").html("");
		for (i = 0; i < treatments.length; i++) {
			$("#treatmentContainer").append(
				`
				<div class="treatment rounded-pill">
					<p class="isiTreatment">${treatments[i].name} <i value="${treatments[i].id}" style="cursor:pointer" id="btnDeleteTreatment" class="fa fa-close"></i></p>
				</div>
				`
			);
		}
	}
</script>
<script>
	$("body").on("click", "#btnAddTreatment", function () {
		$("#errTreatment").text("");
		$("#typeTreatment").val("");
		$("#addTreatmentModal").modal("show");
	});

	$("#btnAddTreatmentModal").click(function () {
		var doctor = getDoctorByBiodataId($("#idBiodata").val()).responseJSON;
		//console.log(doctor.id);

		var treatment = $("#typeTreatment").val().trim();
		//console.log(treatment);

		if (treatment == "") {
			//alert("Jangan Kosong")
			$("#errTreatment").text("Treatment must be fill!");
		} else {
			var obj = {};
			obj.name = treatment;
			obj.doctor_id = doctor.id;
			var json = JSON.stringify(obj);
			//console.log(obj.name);
			var response = addTreatment(json).responseText;
			//console.log(response);
			if (response == "ok") {
				$("#successAddTreatmentModal").modal("show");
				$("#addTreatmentModal").modal("hide");
				showTreatmentsByDoctorId();
			} else {
				alert(response);
			}
		}
	});

	$("body").on("click", "#btnDeleteTreatment", function () {
		$("#deleteTreatmentModal").modal("show");

		var treatmentId = $(this).attr("value");
		console.log(treatmentId);

		var treatment = getTreatmentById(treatmentId).responseJSON;
		$("#delId").val(treatment.id);
		$("#treatment").text(treatment.name);
	});

	$("#btnDeleteTreatmentModal").click(function () {
		var treatmentId = $("#delId").val();

		var response = softDeleteTreatment(treatmentId).responseText;
		if (response == "ok") {
			$("#successDeleteTreatmentModal").modal("show");
			$("#deleteTreatmentModal").modal("hide");
			showTreatmentsByDoctorId();
		} else {
			alert(response);
		}
	});


</script>

</html>