<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{fragments/layout}">

<head>
	<title>POS 301 Kurir</title>
	<link rel="stylesheet" href="../m_courier/m_courier.css"> </head>

<body>

	<div layout:fragment="content">
		<nav class="navbar bg-primary ">
			<form class="container-fluid justify-content-start">
				<button id="tampilenter" class="btn btn-primary" type="button">
				<input id="namecari" class="form-control" maxlength="100">
				<small id="cariName" class="text-danger"></small>
				</button>
				<button id="addBtn" class="btn btn-primary" type="button">
					<i></i>
					Tambah
				</button>
			</form>
		</nav>

		<table class="table table-striped" id="mcourierTable">

		</table>

		<script src="../m_courier/m_courier.js"></script>
	</div>

</body>

</html>