<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/">

<head>
	<title>Profile</title>

	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
		integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />

	<style>
		.grid-container {
			display: grid;
			grid-template-columns: repeat(4, minmax(0, 1fr));
			gap: 30px;
			padding: 50px 0px 50px 0px;
		}

		.grid-container>div {
			color: blue;
			height: 200px;

			/*background-color: rgb(214, 214, 214);*/

		}
		/* Style the buttons inside the tab */
		.tab button {
		  background-color: inherit;
		  float: left;
		  border: none;
		  outline: none;
		  cursor: pointer;
		  padding: 14px 16px;
		  transition: 0.3s;
		  font-size: 17px;
		  background-color : #eee;
		}

		/* Change background color of buttons on hover */
		.tab button:hover {
		  background-color: #ddd;
		}

		/* Create an active/current tablink class */
		.tab button.active {
		  background-color: #ccc;
		}

		/* Style the tab content */
		.tabcontent {
		  display: none;
		  padding: 6px 12px;
		  border: 1px solid #ccc;
		  border-top: none;
		}


	</style>
</head>

<body>
	<input th:value="${name}" type="hidden" id="nameUser">
	<input th:value="${role}" type="hidden" id="roleName">
	<input th:value="${id}" type="hidden" id="idUser">
	<input th:value="${biodataId}" type="hidden" id="idBiodata">
	<input th:value="${roleId}" type="hidden" id="idRole">
	<!--Navbar-->
	<header class="navbar navbar-expand-lg" id="header" style="background-color: #b1e3e0">
		<nav class="container-fluid" aria-label="header-nav">
			<div class="container-xxl">
				<div class="row align-items-center justify-content-start">
					<!-- Brand -->
					<div class="col p-2">
						<ol class="breadcrumb mb-0">
							<li class="breadcrumb-item"><a href="/menu" class="text-decoration-none">Beranda</a></li>
							<li class="breadcrumb-item active" aria-current="page">Profile</li>
						</ol>
					</div>
				</div>
			</div>
		</nav>
	</header>
	<!-- Navbar End-->

	<!-- Main Content -->
	<div id="content">
		<div class="row gutters-sm">
			<div class="col-md-4 mb-3">
				<div class="card">
					<div class="card-body">
						<div class="d-flex flex-column align-items-center text-center">
							<img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="Admin" class="rounded-circle" width="150">
							<div class="mt-3">
								<h4><span id="nameUser"></span></h4>
								<h4>Dr. X</h4>
								<p class="text-secondary mb-1"><span id="nameRole"></span></p>
								<p class="text-secondary mb-1">Spesialis Anak</span></p>
								<ul class="list-group list-group-flush">
									<li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
										<h6 class="mb-0">Janji</h6>
									</li>
									<li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
										<h6 class="mb-0">Obrolan/Konsultasi</h6>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="card mt-3">
					<ul class="list-group list-group-flush">
						<li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
							<h6 class="mb-0">Tentang Saya</h6>
						</li>

					</ul>
				</div>
			</div>
			<div class="col-md-8">
				<div class="card mb-3">
					<div class="card-body">
						<div class="tab">
							<button class="tablinks" onclick="openCity(event, 'Tindakan')">Tindakan</button>
							<button class="tablinks" onclick="openCity(event, 'Aktivasi')">Aktivitas</button>
							<button class="tablinks" onclick="openCity(event, 'Konsultasi')">Konsultasi</button>
							<button class="tablinks" onclick="openCity(event, 'Pengaturan')">Pengaturan</button>
						</div>
						<br>
						<div id="Tindakan" class="tabcontent">
							<br>
							<a href="/treatment">Tindakan</a>
						</div>


					</div>
				</div>
				</div>
			</div>
		</div></div>
	<!-- Main Content End -->

	<!-- Footer -->
	<div class="container-fluid" style="background-color: #b1e3e0; height:150px; float:left">
		<h5 class="text-primary" style="text-align: center;vertical-align: middle;line-height: 150px; "> Created
			By
			Med.id</h5>
	</div>
	<!-- Footer End -->

</body>
<script src="../js/bootstrap.bundle.min.js"></script>
<script src="../js/jquery-3.6.0.js"></script>

</html>

<script type="text/javascript">
						function openCity(evt, cityName) {
						  var i, tabcontent, tablinks;
						  tabcontent = document.getElementsByClassName("tabcontent");
						  for (i = 0; i < tabcontent.length; i++) {
							tabcontent[i].style.display = "none";
						  }
						  tablinks = document.getElementsByClassName("tablinks");
						  for (i = 0; i < tablinks.length; i++) {
							tablinks[i].className = tablinks[i].className.replace(" active", "");
						  }
						  document.getElementById(cityName).style.display = "block";
						  evt.currentTarget.className += " active";
						}
						$(function() {

							$(".tabcontent").load("/treatment");

						});
</script>
