<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
	<title>POS 297</title>

	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
	<script src="../js/jquery-3.6.0.js"></script>
	<script src="../js/bootstrap.bundle.min.js"></script>

</head>

<body>
	<!-- Headernya -->
	<div class="container-fluid text-center bg-primary text-white p-5">
		<h1>Point Of Sales - POS 297</h1>
		<p>Created by Java Batch 297</p>
	</div>

	<!--Navigasinya-->
	<nav class="navbar navbar-dark bg-dark navbar-expand-sm">
		<div class="container-fluid">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="/">Dashboard</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/category">Category</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/variant">Variant</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/product">Product</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/order_header">Order Header</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/order_detail">Order Detail</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/image">Upload Image</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/email">Kirim Email</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/logout">Logout</a>
				</li>
			</ul>
		</div>
	</nav>

	<div id="content">
		<section layout:fragment="content"></section>
	</div>

	<div class="modal" tabindex="-1">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title"></h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body"></div>
			</div>
		</div>
	</div>

	<!-- Footer -->
	<div class="container-fluid text-center bg-dark text-white p-5">
		<p>Copyright © 2022 - Java Batch 297 </p>
	</div>
</body>

</html>