<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/">

<head>
	<title>Profile</title>

	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
	/>

	<style>
		.grid-container {
			display: grid;
			grid-template-columns: repeat(4, minmax(0, 1fr));
			gap: 30px;
			padding: 50px 0px 50px 0px;
		}

		.grid-container>div {
			color: blue;
			height: 200px;

			/*background-color: rgb(214, 214, 214);*/

		}
	</style>
</head>

<body>

<!--Navbar-->
<header class="navbar navbar-expand-lg" id="header" style="background-color: #b1e3e0">
	<nav class="container-fluid" aria-label="header-nav">
		<div class="container-xxl">
			<div class="row align-items-center justify-content-start">
				<!-- Brand -->
				<div class="col p-2">
					<ol class="breadcrumb mb-0">
						<li class="breadcrumb-item"><a href="/menu" class="text-decoration-none">Beranda</a></li>
						<li class="breadcrumb-item active" aria-current="page">Profile</li>
					</ol>
				</div>
			</div>
		</div>
	</nav>
</header>
<!-- Navbar End-->

<!-- Main Content -->
<div id="content">
	<div class="row gutters-sm">
		<div class="col-md-4 mb-3">
			<div class="card">
				<div class="card-body">
					<div class="d-flex flex-column align-items-center text-center">

						<img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="Admin" class="rounded-circle" width="150">
						<br>
						<br>

						<div id="tahun">

						</div>
						<br>

						<div class="col p-2">
							<div><button class="btn" style="float: left;">Pasien</button></div>
							<div><button class="btn" style="float: left;">Pembelian Obat</button></div>
							<div><button class="btn" style="float: left;">Rencana Kedatangan</button></div>
							<div><button class="btn" style="float: left;">Riwayat Chat Dokter</button></div>
						</div>
					</div>
				</div>
			</div>



		</div>
		<div class="col-md-8">
			<div class="card mb-3">
				<div class="card-body">
					<div>
						<button class="btn btn-primary" id="tabprofil">Profil</button>
						<a href="/alamat" class="btn">Alamat</a>
						<button class="btn" id="tabpembayaran">Pembayaran</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Main Content End -->


<!-- Footer -->
<div class="container-fluid" style="background-color: #b1e3e0; height:150px; float:left">
	<h5 class="text-primary" style="text-align: center;vertical-align: middle;line-height: 150px; "> Created
		By
		Med.id</h5>
</div>
<!-- Footer End -->

</body>
<script src="../js/bootstrap.bundle.min.js"></script>
<script src="../js/jquery-3.6.0.js"></script>

<script>
	var biodata_id = 1;

	function getAllBiodata() {
	return $.ajax({
			url: "/getAllBiodata",
			method: "GET",
			async: false
		});
	}

	function getBiodataById(id) {
		return $.ajax({
			url: "/image/getBiodataById/" + id,
			method: "GET",
			async: false
		});
	}
</script>

</html>