<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorate="~{fragments/layout}">

<head>
	<title>Spesialisasi Dokter</title>
	<link rel="stylesheet" href="../mspecializationdoktor/mspecializationdoktor.css"> </head>

<body>

<div layout:fragment="content">
	<nav class="navbar bg-primary ">
		<form class="container-fluid justify-content-start">
			<button id="addBtn" class="btn btn-light" type="button">
				<i class="bi-plus"></i>
				Create New
			</button>
		</form>
	</nav>

	<table class="table table-striped" id="msdTable">
	</table>

	<script src="../mspecializationdoktor/mspecializationdoktor.js"></script>
</div>

</body>

</html>