<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Med.id</title>

	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
		  integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
		  crossorigin="anonymous" referrerpolicy="no-referrer" />


	<style>


		.grid-container {
			display: grid;
			grid-template-columns: repeat(4, minmax(0, 1fr));
			gap: 30px;
			padding: 50px 0px 50px 0px;

		}

		.grid-container>div {
			color: blue;
			height: 200px;
			/*background-color: rgb(214, 214, 214);*/

		}
	</style>
</head>

<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #b1e3e0;">
	<div class="container-fluid">
		<a class="navbar-brand ps-5" href="">
			<h1 class="text-primary"><i class="fa fa-plus-square" style="font-size:40px; margin-right:7px;"></i>Med.id</h1>
		</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
			<ul class="navbar-nav">
				<li class="nav-item me-2">
					<button id="btnRegisterFirst" class="btn btn-light text-primary" style="height: 35px; width: 120px;">Daftar</button>
				</li>
				<li class="nav-item">
					<button id="btnLoginFirst" class="btn btn-primary" style="height: 35px; width: 120px;">Masuk</button>
				</li>
			</ul>
			<form class="navbar-form col-lg-4 mx-lg-auto order-lg-first mb-0" id="search" role="search">
				<div class="form-group mb-0">
					<input type="text" class="form-control" placeholder="Cari Dokter Atau Faskes">
				</div>
			</form>

		</div>
	</div>
</nav>
<!-- Navbar==End-->

<!-- Modal register -->
<!-- Input Email Modal -->
<div id="registerModal" class="modal bg-dark" tabindex="-1">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h3 class="modal-title text-primary">Sign Up</h3>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
				</button>
			</div>
			<div class="modal-body registerBody">
				<!-- Body Modal -->
				<!-- Input Email-->
				<div class="form-outline form-white mb-4">
					<p> Masukan email anda. kami akan melakukan pengecekan</p>
					<label class="form-label" for="typeEmailRegister">*Email</label>
					<input name="emailRegister" id="typeEmailRegister" placeholder="Email"
						   class="form-control form-control-lg" required />
					<div id="errEmailRegister" class="text-danger"> </div>
				</div>

				<div class="form-outline form-white mb-4 text-center">
					<input id="btnRegister" class="btn btn-primary btn-lg px-5 mb-3" type="submit"
						   value="Send Otp" />
				</div>
				<!-- Input EmailEnd -->
			</div>
		</div>
	</div>
</div>
<!-- Input Email Modal End -->

<!--Verify Modal-->
<div id="verifyModalRegister" class="modal bg-dark" tabindex="-1">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h3 class="modal-title text-primary">Verify Email</h3>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
				</button>
			</div>
			<div class="modal-body">
				<!-- Body Modal -->
				<div>
					<p> Masukkan kode OTP yang telah dikirimkan ke email Anda</p>
					<input name="otpRegister" id="typeOTPRegister" placeholder="OTP code"
						   class="form-control form-control-lg" />
					<div id="errOTPRegister" class="text-danger"> </div>

					<div class="text-center">
						<span id="btnCounterRegister">Kirim ulang </span><span>kode OTP dalam
							</span><span id="countRegister"></span>

					</div>
					<div class="text-center">
						<button id="btnConfirmOTPRegister" class="m-3 btn btn-primary"> Confirm OTP
						</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--Verify Modal-->

<!--Set Password Modal-->
<div id="setPasswordModalRegister" class="modal bg-dark" tabindex="-1">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h3 class="modal-title text-primary">Set Password</h3>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
					<!--<i class="bx bxs-x-circle"></i>-->
				</button>
			</div>
			<div class="modal-body">
				<!-- Modal Body -->
				<div>
					<p> Masukkan password baru untuk akun Anda</p>
					<div>
						<label class="form-label" for="typePasswordResetRegister">*Password</label>
						<div class="input-group" id="show_hide_new_password_register">
							<input name="passwordResetRegister" id="typePasswordResetRegister" type="password"
								   placeholder="Paswword" class="form-control form-control-lg"
								   pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required />
							<button class="form-control-xs">
								<a href=""><i class="fa fa-eye-slash" aria-hidden="true"></i></a>
							</button>
						</div>
						<div id="errPasswdResetRegister" class="text-danger"> </div>
					</div>
					<div>
						<label class="form-label" for="typeRePasswordResetRegister">*Re-type
							Password</label>

						<div class="input-group" id="show_hide_new_reenter_password_register">
							<input name="rePasswordResetRegister" id="typeRePasswordResetRegister" type="password"
								   placeholder="Re-type Password" class="form-control form-control-lg"
								   pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required />
							<button class="form-control-xs">
								<a href=""><i class="fa fa-eye-slash" aria-hidden="true"></i></a>
							</button>
						</div>
						<div id="errRePasswdResetRegister" class="text-danger"> </div>
					</div>
					<div class="text-center">
						<button id="btnSetPasswordRegister" class="m-3 btn btn-primary"> Set Password
						</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--Set Password Modal-->

<!-- Daftar Modal -->
<div id="daftarModal" class="modal bg-dark" tabindex="-1">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h3 class="modal-title text-primary">Daftar</h3>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
					<!--<i class="bx bxs-x-circle"></i>-->
				</button>
			</div>
			<div class="modal-body">
				<!-- Modal Body -->
				<div>
					<input id="bioId" type="hidden" class="form-control rounded-left" required>
					<label class="form-label">Nama Lengkap</label>
					<input id="typeFullname" type="text" class="form-control rounded-left" required>
					<label ass="form-label">Nomor Handphone</label>
					<div class="input-group input-group-merge">
						<span class="input-group-text">ID (+62)</span>
						<input type="text" id="typePhoneNumber" name="phoneNumber" class="form-control" />
					</div>
					<label class="form-label">Daftar Sebagai</label>
					<select id="selectRoleName" class="form-control rounded-left">--Pilih--</select>
				</div>
			</div>
			<div class="text-center">
				<button id="btnDaftar" class="m-3 btn btn-primary">Daftar</button>
			</div>
		</div>
	</div>
</div>
<!-- Daftar Modal -->

<!--Success Daftar User-->
<div id="successModal" class="modal bg-dark" tabindex="-1">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title text-success">Success Daftar</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
				</button>
			</div>
		</div>
	</div>
</div>
<!-- Success Daftar Modal End -->
<!-- Modal Register End -->

<!-- Modal login -->
<div id="loginModal" class="modal bg-dark" tabindex="-1">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h3 class="modal-title text-primary">Login</h3>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
					<!--<i class="bx bxs-x-circle"></i> -->
				</button>
			</div>
			<div class="modal-body loginBody">
				<!-- Body Modal -->
				<div class="form-outline form-white mb-4">
					<label class="form-label" for="typeEmail">*Email</label>
					<input name="email" id="typeEmail" placeholder="Email" class="form-control form-control-lg"
						   required />
					<div id="errEmail" class="text-danger"> </div>
				</div>
				<div class="form-outline form-white mb-4">
					<label class="form-label" for="typePassword">*Password</label>
					<div class="input-group" id="show_hide_password">
						<input name="password" type="password" id="typePassword" placeholder="Password"
							   class="form-control form-control-lg" required>
						<button class="border border-secondary">
							<a href=""><i class="fa fa-eye-slash" aria-hidden="true"></i></a>
						</button>
					</div>
					<div id="errPasswd" class="text-danger"> </div>
				</div>

				<div class="form-outline form-white mb-4 text-center">
					<input id="btnLogin" class="btn btn-primary btn-lg px-5 mb-3" type="submit" value="Login" />
					<div class="container mb-2" id="forgetPasswd" style="cursor:pointer; width:200px;">
						Forgot password?</div>
					<div class="container mb-2" id="createAccount" style="cursor:pointer; width:200px;">
						Create Account</div>
				</div>
			</div>
		</div>
	</div>
</div>


<!-- Forget Modal -->
<div id="forgetModal" class="modal bg-dark" tabindex="-1">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h3 class="modal-title text-primary">Forget Password</h3>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
					<!--<i class="bx bxs-x-circle"></i>-->
				</button>
			</div>
			<div class="modal-body">
				<!-- Body Modal -->
				<div>
					<p> Masukkan email Anda, kami akan melakukan pengecekan </p>
					<label class="form-label" for="typeEmail">*Email</label>
					<input name="emailForget" id="typeEmailForget" placeholder="Email"
						   class="form-control form-control-lg" />
					<div id="errEmailForget" class="text-danger"> </div>
					<div class="text-center">
						<button id="btnSendOTP" class="m-3 btn btn-primary"> Send OTP </button>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Forget Modal End-->

<!--Verify Modal-->
<div id="verifyModal" class="modal bg-dark" tabindex="-1">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h3 class="modal-title text-primary">Verify Email</h3>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
					<!--<i class="bx bxs-x-circle"></i>-->
				</button>
			</div>
			<div class="modal-body">
				<!-- Body Modal -->
				<div>
					<p> Masukkan kode OTP yang telah dikirimkan ke email Anda</p>
					<input name="otp" id="typeOTP" placeholder="OTP code" class="form-control form-control-lg" />
					<div id="errOTP" class="text-danger"> </div>

					<div class="text-center">
						<span id="btnCounter" class="">Kirim ulang </span><span>kode OTP dalam </span><span
							id="count"></span>

					</div>
					<div class="text-center">
						<button id="btnConfirmOTP" class="m-3 btn btn-primary"> Confirm OTP </button>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--Verify Modal End-->

<!--Reset Modal-->
<div id="resetModal" class="modal bg-dark" tabindex="-1">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h3 class="modal-title text-primary">Reset Password</h3>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
					<!--<i class="bx bxs-x-circle"></i>-->
				</button>
			</div>
			<div class="modal-body">
				<!-- Modal Body -->
				<div>
					<p> Masukkan password baru untuk akun Anda</p>

					<div>
						<label class="form-label" for="typePasswordReset">*Password</label>

						<div class="input-group" id="show_hide_new_password">
							<input name="passwordReset" id="typePasswordReset" type="password"
								   placeholder="Paswword" class="form-control form-control-lg"
								   pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required />
							<button class="form-control-xs">
								<a href=""><i class="fa fa-eye-slash" aria-hidden="true"></i></a>
							</button>
						</div>
						<div id="errPasswdReset" class="text-danger"> </div>
					</div>
					<div>
						<label class="form-label" for="typeRePasswordReset">*Re-type Password</label>

						<div class="input-group" id="show_hide_new_reenter_password">
							<input name="rePasswordReset" id="typeRePasswordReset" type="password"
								   placeholder="Re-type Password" class="form-control form-control-lg"
								   pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required />
							<button class="form-control-xs">
								<a href=""><i class="fa fa-eye-slash" aria-hidden="true"></i></a>
							</button>
						</div>
						<div id="errRePasswdReset" class="text-danger"> </div>
					</div>
					<div class="text-center">
						<button id="btnSetPassword" class="m-3 btn btn-primary"> Set Password </button>
					</div>

				</div>

			</div>
		</div>
	</div>
</div>
<!--Reset Modal End-->

<!--Success Reset Modal-->
<div id="successModal" class="modal bg-dark" tabindex="-1">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title text-success">Success Reset Password</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
				</button>
			</div>
		</div>
	</div>
</div>
<!--Success Reset Modal End-->
<!-- Modal Login End -->


<!-- Main Content -->
<div id="Menus" class="grid-container container-fluid text-center">
</div>


<!-- Footer -->
<div class="container-fluid" style="background-color: #b1e3e0; height:150px">
	<h5 class="text-primary" style="text-align: center;vertical-align: middle;line-height: 150px;">
		Created By
		Med.id</h5>
</div>
</body>
<script src="../js/jquery-3.6.0.js"></script>
<script src="../js/bootstrap.bundle.min.js"></script>
<script src="../js/landingPage.js"></script>
<script src="../js/register.js"></script>
<script src="../js/login.js"></script>

</html>