<!DOCTYPE html>
<html>

<head>

	<link rel="stylesheet" href="../css/bootstrap.min.css">
</head>

<body>
	<div>
		<p> Masukkan email Anda, kami akan melakukan pengecekan </p>
		<label class="form-label" for="typeEmail">*Email</label>
		<input name="email" id="typeEmail" placeholder="Email" class="form-control form-control-lg" />
		<div id="errEmail" class="text-danger"> </div>
		<div class="text-center">
			<button id="btnSendOTP" class="m-3 btn btn-primary"> Send OTP </button>
		</div>
	</div>



	<!--Modal-->
	<div id="verifyModal" class="modal" tabindex="-1">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h3 class="modal-title text-primary">Modal title</h3>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
						<!--<i class="bx bxs-x-circle"></i>-->
					</button>
				</div>
				<div class="modal-body">
					<p>Modal body text goes here.</p>
				</div>
			</div>
		</div>
	</div>
</body>

<script src="../js/jquery-3.6.0.js"></script>
<script src="../js/bootstrap.bundle.min.js"></script>
<script>
	$("#btnSendOTP").click(function () {
		$.ajax({
			url: "/verify",
			type: "GET",
			contentType: "html",
			success: function (data) {
				$("#verifyModal").modal("show");


			}
		});
	});
</script>

</html>