<!DOCTYPE html>
<html>

<head>
	<title>Login</title>
	<link rel="stylesheet" href="../css/login.css">
	<link rel="stylesheet" href="../css/bootstrap.min.css">

</head>

<body>
	<div class="container-fluid py-5 h-100">
		<div class="row d-flex justify-content-center align-items-center h-100">
			<div class="col-xl-7">
				<div class="card border border-primary" style="border-radius: 1rem;">
					<div class="card-body p-5">

						<div class="mb-md-5 mt-md-4 pb-5">
							<h2 class="fw-bold mb-2 text-uppercase text-primary">Login</h2>
							<p class="text-50 mb-5">Please enter your email and password!</p>

							<div class="form-outline form-white mb-4">
								<label class="form-label" for="typeEmail">*Email</label>
								<input name="email" id="typeEmail" placeholder="Email"
									class="form-control form-control-lg" />
								<div id="errEmail" class="text-danger"> </div>
							</div>
							<div class="form-outline form-white mb-4">
								<label class="form-label" for="typePasswordX">*Password</label>
								<input name="password" type="password" id="typePassword" placeholder="Password"
									class="form-control form-control-lg" />
								<div id="errPasswd" class="text-danger"> </div>
							</div>
							<div class="form-outline form-white mb-4 text-center">
								<button id="btnLogin" class="btn btn-primary btn-lg px-5 mb-5"
									type="submit">Login</button>
								<button id="forgetPasswd" class="btn btn-primary btn-lg px-5 mb-5" type="submit">Forget
									Password</button>
								<!--
								<p id="forgetPasswd">Forgot password?</p>
								-->
								<p>Create Account</p>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>


	<!-- Forget Modal -->
	<div id="forgetModal" class="modal" tabindex="-1">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h3 class="modal-title text-primary">Forget Password</h3>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
						<!--<i class="bx bxs-x-circle"></i>-->
					</button>
				</div>
				<div class="modal-body">
					<!-- Body Modal -->
					<div>
						<p> Masukkan email Anda, kami akan melakukan pengecekan </p>
						<label class="form-label" for="typeEmail">*Email</label>
						<input name="email" id="typeEmail" placeholder="Email" class="form-control form-control-lg" />
						<div id="errEmail" class="text-danger"> </div>
						<div class="text-center">
							<button id="btnSendOTP" class="m-3 btn btn-primary"> Send OTP </button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<!--Verify Modal-->
	<div id="verifyModal" class="modal" tabindex="-1">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h3 class="modal-title text-primary">Verify Email</h3>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
						<!--<i class="bx bxs-x-circle"></i>-->
					</button>
				</div>
				<div class="modal-body">
					<!-- Body Modal -->
					<div>
						<p> Masukkan kode OTP yang telah dikirimkan ke email Anda</p>
						<input name="otp" id="typeOTP" placeholder="OTP code" class="form-control form-control-lg" />
						<div id="errOTP" class="text-danger"> </div>

						<div class="text-center">
							<p class="m-3"> Kirim ulang kode OTP dalam </p>
						</div>
						<div class="text-center">
							<button id="btnConfirmOTP" class="m-3 btn btn-primary"> Confirm OTP </button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--Reset Modal-->
	<div id="resetModal" class="modal" tabindex="-1">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h3 class="modal-title text-primary">Modal title</h3>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
						<!--<i class="bx bxs-x-circle"></i>-->
					</button>
				</div>
				<div class="modal-body">
					<!-- Modal Body -->
					<div>
						<p> Masukkan password varu untuk akun Anda</p>
						<div>
							<label class="form-label" for="typePassword">*Password</label>
							<input name="password" id="typePassword" placeholder="Paswword"
								class="form-control form-control-lg" />
						</div>
						<div>
							<label class="form-label" for="typeRePassword">*Re-type Password</label>
							<input name="rePassword" id="typeRePassword" placeholder="Re-type Password"
								class="form-control form-control-lg" />
							<div id="errPasswd" class="text-danger"> </div>
						</div>
						<div class="text-center">
							<button id="btnSetPassword" class="m-3 btn btn-primary"> Set Password </button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

<script src="../js/jquery-3.6.0.js"></script>
<script src="../js/login.js"></script>
<script src="../js/bootstrap.bundle.min.js"></script>

</html>